<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	
	<view class="content">
	        <button style="margin: 10rpx;" type="primary" @click="onClick(0)">检测是否有使用记录权限</button>
	        <button style="margin: 10rpx;" type="primary" @click="onClick(1)">申请使用记录权限</button>
	        <button style="margin: 10rpx;" type="primary" @click="onClick(2)">开启监听手机前后台应用</button>
	        <button style="margin: 10rpx;" type="primary" @click="onClick(3)">取消监听手机前后台应用</button>
	    </view>
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	
	export default {
		data() {
			return {
				
			}
		},
		methods: {
		
			
		}
	}
</script>

<style>

</style>
